# HylianRIS-API

./: .gitignore  HylianRIS-API.sln  README.md
Hylian.RIS.API.Domain/: Account.cs  AccountRole.cs  Address.cs  AgeRestrictions.cs  Breed.cs  Contact.cs  ContactType.cs  Country.cs  CrewMember.cs  CrewType.cs  Distance.cs  Dog.cs  EventDelegate.cs  Hylian.RIS.API.Domain.csproj  Jersey.cs  Language.cs  LanguageText.cs  MultiLanguageName.cs  MultiLanguagePluralName.cs  Organisation.cs  Person.cs  Race.cs  RaceClass.cs  RaceCompetition.cs  RaceEvent.cs  RaceLicense.cs  RaceTrack.cs  RaceType.cs  Role.cs  Run.cs  RunResultType.cs  Sex.cs  (+2 more)
Hylian.RIS.API.Services/: Hylian.RIS.API.Services.csproj  OrganisationService.cs  ResultPocService.cs  ServicesInjector.cs
Hylian.RIS.API.Services/Interfaces/: IOrganisationService.cs  IResultPocService.cs
HylianRIS-API/: Constants.cs  Hylian  HylianRIS-API.csproj  Program.cs  Startup.cs
HylianRIS-API/Attributes/: ClientAppApiKeyAttribute.cs
HylianRIS-API/Controllers/: ConnectionController.cs  OrganisationController.cs  ResultPocController.cs  WeatherForecastController.cs
HylianRIS-API/HylianRIS-API/: HylianRIS-API.csproj  Program.cs  WeatherForecast.cs
HylianRIS-API/HylianRIS-API/Properties/: launchSettings.json
HylianRIS-API/Migrations/: 20220128164131_InitialCreate.Designer.cs  20220128164131_InitialCreate.cs  20220131001729_InitialCreate.Designer.cs  20220131001729_InitialCreate.cs  20220131001812_InitialSeed.Designer.cs  20220131001812_InitialSeed.cs  20220131153448_InitialCreate.Designer.cs  20220131153448_InitialCreate.cs  20220131155542_InitialSeed.Designer.cs  20220131155542_InitialSeed.cs  20220131233732_InitialCreate.Designer.cs  20220131233732_InitialCreate.cs  20220131233919_InitialSeed.Designer.cs  20220131233919_InitialSeed.cs  20220201110718_InitialSeed.Designer.cs  20220201110718_InitialSeed.cs  20220201111016_InitialSeedRuns.Designer.cs  20220207222510_InitialCreate.Designer.cs  20220207222510_InitialCreate.cs  20220207222607_CreateIsSimilarFunctions.Designer.cs  20220207222607_CreateIsSimilarFunctions.cs  20220207223047_InitialSeed.Designer.cs  20220207223047_InitialSeed.cs  20220207223214_InitialSeedRuns.Designer.cs  20220207223214_InitialSeedRuns.cs  20220208154231_InitialCreate.Designer.cs  20220208154231_InitialCreate.cs  20220208154259_CreateIsSimilarFunctions.Designer.cs  20220208154442_InitialSeed.Designer.cs  20220208154442_InitialSeed.cs  20220208154745_InitialSeedRuns.Designer.cs  20220210160800_InitialCreate.Designer.cs  20220210160800_InitialCreate.cs  20220210160819_CreateIsSimilarFunctions.Designer.cs  20220210160819_CreateIsSimilarFunctions.cs  20220210160916_InitialSeed.Designer.cs  20220210160916_InitialSeed.cs  20220210161039_InitialSeedRuns.Designer.cs  ClearDB.sql  CreateIsSimilarFunctions.sql  (+2 more)
HylianRIS-API/POC/: System_2022-02-12.txt
HylianRIS-API/Properties/: launchSettings.json  serviceDependencies.local.json
HylianRIS-API/Properties/ServiceDependencies/local/: secrets1.arm.json
(+68 files in other folders)
